# Created at 2026-03-19T18:12:05.898
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-03-19T18:12:05.903
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-03-19T18:12:05.905
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-03-19T18:12:05.906
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-03-19T18:12:05.911
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-03-19T18:12:05.916
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-03-19T18:12:05.919
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-03-19T18:12:05.920
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-03-19T18:12:05.929
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-03-19T18:12:05.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-03-19T18:12:05.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-03-19T18:12:05.942
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-03-19T18:12:05.943
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-03-19T18:12:05.944
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-03-19T18:12:05.946
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-03-19T18:12:05.947
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-03-19T18:12:05.948
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-03-19T18:12:05.950
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-03-19T18:12:05.952
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-03-19T18:12:05.953
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-03-19T18:12:05.953
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-03-19T18:12:05.954
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-03-19T18:12:05.955
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-03-19T18:12:05.956
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-03-19T18:12:05.957
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created at 2026-03-19T18:12:05.959
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created at 2026-03-19T18:12:05.960
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created at 2026-03-19T18:12:05.961
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created at 2026-03-19T18:12:05.961
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created at 2026-03-19T18:12:05.962
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created at 2026-03-19T18:12:05.963
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2026-03-19T18:12:05.964
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2026-03-19T18:12:05.965
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2026-03-19T18:12:05.966
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2026-03-19T18:12:05.967
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created at 2026-03-19T18:12:05.967
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created at 2026-03-19T18:12:05.968
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created at 2026-03-19T18:12:05.969
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created at 2026-03-19T18:12:05.970
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created at 2026-03-19T18:12:05.971
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created at 2026-03-19T18:12:05.978
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2026-03-19T18:12:05.979
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-03-19T18:12:05.983
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-03-19T18:12:05.987
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-03-19T18:12:05.987
	... 38 more

# Created at 2026-03-19T18:12:05.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-03-19T18:12:05.996
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-03-19T18:12:05.996
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-03-19T18:12:05.998
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-03-19T18:12:05.999
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-03-19T18:12:06.002
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-03-19T18:12:06.004
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-03-19T18:12:06.007
	... 39 more

